.container {
  box-sizing: content-box;
  width: 1232px;
  min-height: 100vh;
  margin: 100px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  // border: 1px solid red;
  background-color: #212121;
  padding-bottom: 70px;
  margin-bottom: 40px;

  mat-card.header-container {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;

    h1 {
      font-size: 38px;
    }
    button {
      height: 64px;
    }
  }
}
mat-grid-list {
  width: 1200px;
  height: 100vh;
  // padding-bottom: 200px;
  // margin-bottom: -200px;
  // flex-wrap: wrap;

  mat-grid-tile {
    margin: 10px 0;
    // border: 1px solid green;
    background: grey;
    // max-height: 200px;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    width: 98vw;

    mat-card.header-container {
      width: 96vw;
    }
  }
  mat-grid-list {
    width: 92vw;

    mat-grid-tile {
      // border: 1px solid red;
      min-width: 400px;
      // max-height: 200px;
    }
  }
}
