@import "../../../colors.scss";
.container {
  margin: 100px auto;
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  .user-hud {
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.2);

    .avatar-group {
      background-color: #404040;

      border: 1px solid $app-table-line;
      border-bottom: 2px solid rgba(255, 255, 255, 0.4);
      border-right: 2px solid rgba(255, 255, 255, 0.3);
      width: 273px;
      box-sizing: border-box;
      padding: 6px 10px 0px 0;
      height: 136px;
      display: flex;
      justify-content: space-between;

      div.circle {
        width: 120px;
        height: 120px;
        border-radius: 72px;
        background-color: $app-blueish-green;
        border-bottom: 2px solid $app-green;
        border-right: 2px solid $app-green;
        z-index: 19;

        img.avatar {
          width: 100px;
          height: 100px;
          margin: 10px 0px 6px 10px;
          border-radius: 80px;
          z-index: 20;
        }
      }
      .username {
        font-size: 22px;
        line-height: normal;
        display: flex;
        align-items: center;

        .name-little-circle {
          z-index: 30;
          width: 14px;
          height: 14px;
          margin: 0 6px 0 8px;
          border-radius: 8px;
          background-color: $app-blueish-green;
          border-bottom: 1px solid $app-mild-green;
          border-right: 1px solid $app-mild-green;
        }
      }
    }

    .user-info {
      background-color: #404040;

      border: 1px solid $app-table-line;
      border-bottom: 2px solid rgba(255, 255, 255, 0.4);
      border-right: 2px solid rgba(255, 255, 255, 0.3);
      width: 270px;
      // margin: 20px 0 0 0;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .info-wrapper {
        display: flex;
        min-width: 5rem;
        border-radius: 8px;
        padding: 1px 6px;
        align-items: center;
        justify-content: space-between;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.2);
        background-color: $app-table-line;

        .little-circle {
          z-index: 30;
          width: 14px;
          height: 14px;
          border-radius: 8px;
          background-color: $app-blueish-green;
        }
      }
    }
  }
  .header-container {
    width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-anchor: start;
      font-size: 32px;
    }

    h3 {
      line-height: 8px;
      margin-bottom: 20px;
      // font-weight: 200;
      // color: #7b1fa2;
      // color: #7d389d;
      color: $app-green;
    }

    ul {
      list-style: none;
      // border: 1px solid red;
      padding-left: 0;
    }

    p {
      font-size: 12px;
      font-weight: 100;
      // &:last-child {

      // }
    }
    i.done {
      // vertical-align: text-bottom;
      font-size: 12px;
      color: $app-green;
      margin-right: 6px;
    }
  }

  @media only screen and (max-width: 986px) {
  }

  @media only screen and (max-width: 600px) {
    .container {
      margin: 100px 0 0 0;
    }
    .header-container {
      width: 400px !important;
      align-items: center;
      justify-content: center;
    }
  }
}
